Executable : /home/w3e94/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/w3e94/StudioProjects/native-ndk/app/src/main/cpp
-B/home/w3e94/StudioProjects/native-ndk/app/.cxx/cmake/debug/x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/w3e94/StudioProjects/native-ndk/app/build/intermediates/cmake/debug/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/home/w3e94/Android/Sdk/ndk/20.0.5594570
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=/home/w3e94/Android/Sdk/ndk/20.0.5594570
-DCMAKE_TOOLCHAIN_FILE=/home/w3e94/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=/home/w3e94/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
jvmArgs : 

